*{
  box-sizing: border-box; 
  padding: 0;
  margin: 0;
}
body{
  background-color:#ebd5d5 ;
  font-family: 'Abel', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

.navbar{
  background-color: #685454;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 10vh; 

}

.footer{
  
    background-color: #685454;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh; 
  
}

.book-list{
  min-height: 80vh;
  display: grid; 
  grid-template-columns: repeat(3,1fr);
  gap: 20px; 
  justify-items: center;

  
}

.book{
  text-align: center;
  padding: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute space between elements */
  background-color: #f0f0f0;
  padding: 15px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  height: 100%; /* Ensure the item takes up the full height of its grid cell */
  border-radius: 5%;
  margin: 2vh;
  min-width: 400px;
  border: solid 2px #685454;
  
}

/* .book-item.description {
  margin: 10px auto;
  min-height: 200px;
  max-height: 200px;
  overflow-y: scroll;
  border: solid 2px #685454;
  border-radius: 5%;
  padding: 15px;
  padding: 10px 10px;
  background-color: #ebd5d5;
} */


.book-item.title{
margin-bottom: 0;
min-height: 8vh; 
font-size: 17px;
line-height: 0.85;
padding: 5px 20px;
  /* overflow: hidden; 
  text-overflow: ellipsis; 
  white-space: normal;  */
}



img {
  width: 200px;
  height: 300px;
  border-radius: 5%;
  border: solid 5px #685454;
  margin-bottom: 5px;
  transition: all 0.3s ease; 
 }
img:hover{
  transform: scale(1.1)
}
 h2{
  margin: 5px auto;
 }
 button{
  padding: 1px 10px;
  font-family: 'Playfair Display', serif;
  font-size: 20px;
  border-radius: 7%;
  background-color: #ebd5d5;
  transition: all  0.3s  ease;
 }

 button:hover{
  transform:scale(1.05);
 }

 .navbar h3{
  font-size: 30px;
  color: white;
  text-decoration: none;
 }
 .navbar h3:hover{
  transform: scale(1.1);
  text-decoration: none;

 }

 a{
  text-decoration: none;
 }
 .back-btn{
  display: flex;
  align-items: flex-end;
  margin: 10px 10px;
  margin-bottom: 0px;
  border: none;
  line-height: 1.2;
  text-decoration: underline;
  transition: all  0.3s  ease;
 }

 .back-btn:hover{
  transform: scale(1.1);
 }

 .favorites{
  min-height: 60vh;
  /* background-color: red; */


 }
 .title{
  display: flex;
  justify-content: center;
  scale: 1.2;
 
}


.fav-list{
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    justify-items: center;
    padding-bottom: 4vh;
    /* min-height: 50vh; */
    /* background-color: red; */


}
.favorites .book-item img{
margin :0;
padding: 0;
min-height: 0vh;

/* background-color: black; */
}
.favorites .book{
  min-width: 400px;
  /* background-color: black; */
}


.fav-list .book-item.title{
  margin:0;
  font-size: 20px;
  min-height: 0vh;
}